<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title></title>
  <link rel="stylesheet" href="css/reset.css" />
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
	<link rel="shortcut icon" href="favicon.ico">
	<script src="js/all.js"></script>
</head>
<body>
	<header class="header">
		<nav class="menu-bg">
			<div class="content-area menu w-100 p0 flex flex-row flex-space-between flex-align-items-center">
				<a href="index.html" class="flex flex-align-items-center p1">
					<img src="asset/img/logo_w(null).svg">
				</a>
				<ul id="mainMenu" class="main-menu flex flex-justify-content-end">
					<li><a class="p2 color-white" href="#">首頁</a></li>
					<li><a class="p2 color-white" href="food.html">餐點</a></li>
					<li><a class="p2 color-white" href="login.html">登入</a></li>
				</ul>
				<a href="#" class="hamburger-menu m2"><i id="hamburgerMenu" class="color-white fas fa-bars"></i></a>
			</div> 
		</nav>
		<div class="banner flex flex-justify-content-center flex-align-items-center ">
			<div class="banner-title f-center p3">
				<h1 class="f-36 my1 mx0"><span class="block-md">咬一口</span>就無法忘懷的漢堡</h1>
				<h3 class="my1 mx0">七夕絕對無法錯過的好滋味<br><i class="fas fa-utensils"></i> &nbsp;六角大漢堡&nbsp;<i class="fas fa-utensils"></i></h3>
			</div>
		</div>
	</header>
	<div id="place2" class="bg-lY-color-br">
		<div class="content-area f-center feature">
			<h2 class="f-24 m2">客人總是在詢問<br>這麼好吃的秘訣是什麼</h2>
			<ul class="flex flex-row  flex-md-column  flex-space-around">
				<li class="p2 w-30 w-md-60 w-sm-90">
					<img class="m1 w-80 w-md-70 w-sm-60" src="asset/img/feature_1@2x.png">
					<h3 class="f-18 m2">台灣本土蔬菜</h3>
					<p class="f-left m2">In hac habitasse platea dictumst. Vivamus adipiscing fermentum quam volutpat aliquam. Integer et elit eget elit facilisis tristique. Nam vel iaculis mauris.</p>
				</li>
				<li class="p2 w-30 w-md-60 w-sm-90">
					<img class="m1 w-80 w-md-70 w-sm-60" src="asset/img/feature_2@2x.png">
					<h3 class="f-18 m2">專業米其林廚師</h3>
					<p class="f-left m2">Sed ullamcorper tellus erat, non ultrices sem tincidunt euismod. Fusce rhoncus porttitor velit, eu bibendum nibh aliquet vel. Fusce lorem leo, vehicula at nibh quis, facilisis accumsan turpis.</p>
				</li>
				<li class="p2 w-30 w-md-60 w-sm-90">
					<img class="m1 w-80 w-md-70 w-sm-60" src="asset/img/feature_3@2x.png">
					<h3 class="f-18 m2">對於專業不能退讓</h3>
					<p class="f-left m2">Fusce rhoncus porttitor velit, eu bibendum nibh aliquet vel. Fusce lorem leo, vehicula at nibh quis, facilisis accumsan turpis.</p>
				</li>
			</ul>
		</div>
	</div>
	<div class="bg-br-color-w">
		<div class="todayChef p0 content-area f-center flex flex-row flex-md-column flex-justify-content-center">
			<div class="chef w-45 w-md-70 w-sm-80 py0 px2"></div>
			<div class="f-left flex flex-column flex-justify-content-center w-45 w-md-70 w-sm-90 py0 px2 mb2">
				<h2 class="f-20 mx2 mt2">今日主廚：帕金森、梅在帕</h2>
				<h3 class="mx2">Tody Chef: Plum in Shock</h3>
				<p class="m2">Mauris non tempor quam, et lacinia sapien. Mauris accumsan eros eget libero posuere vulputate. Etiam elit elit, elementum sed varius at, adipiscing vitae est. Sed nec felis pellentesque, lacinia dui sed, ultricies sapien. Pellentesque orci lectus, consectetur vel posuere posuere, rutrum eu ipsum. Aliquam eget odio sed ligula iaculis consequat at eget orci. Mauris molestie sit amet metus mattis varius. Donec sit amet ligula eget nisi sodales egestas. Aliquam interdum dolor aliquet dolor sollicitudin fermentum. Donec congue lorem a molestie bibendum.</p>
			</div>			
		</div>
	</div>
	<div class="bg-lY-color-br">
		<div class="content-area f-center">
			<h2 class="f-24 m2">聽聽別人的感想</h2>
			<ul class="flex flex-row flex-md-column flex-space-around">
				<li class="w-30 w-md-70 w-sm-90 p2">
					<div class="flex flex-row">
						<img class="comment-person-img" src="asset/img/feature_1@2x.png">
						<div class="f-left">
							<h3 class="f-18 m2">高雄一口吃</h3>
							<p class=" m2">自從吃了這家餐廳以後，我口水連續流了一個多月都沒停，下次不要再被我遇到，不然我一定連他們桌子都啃下去。</p>
							<p class=" f-right m2"> -- 產品經理</p>
						</div>
					</div>
				</li>
				<li class="w-30 w-md-70 w-sm-90 p2">
					<div class="flex flex-row">
						<img class="comment-person-img" src="asset/img/feature_2@2x.png">
						<div class="f-left">
							<h3 class="f-18 m2">廟口小霸王</h3>
							<p class="f-left m2">自從吃了這家餐廳以後，我口水連續流了一個多月都沒停，下次不要再被我遇到，不然我一定連他們桌子都啃下去。</p>
							<p class="f-right m2">-- 金身道士</p>
						</div>
					</div>
				</li>
				<li class="w-30 w-md-70 w-sm-90 p2">
					<div class="flex flex-row">
						<img class="comment-person-img" src="asset/img/feature_3@2x.png">
						<div class="f-left">
							<h3 class="f-18 m2">春天也來了</h3>
							<p class="f-left m2">自從吃了這家餐廳以後，我口水連續流了一個多月都沒停，下次不要再被我遇到，不然我一定連他們桌子都啃下去。</p>
							<p class="f-right m2">-- 美麗萬分</p>
						</div>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<div class="bg-w7-color-br">
			<div class="map-form content-area f-center">
				<h2 class="f-24 m3">我們的位置不太夠坐<br>要不要先訂位呢？</h2>
				<div class="flex flex-row flex-md-column flex-justify-content-center form-info">
					<div class="map w-45 w-md-70 w-sm-90 p2"></div>
					<div class="f-left flex flex-column flex-justify-content-center form-content w-45 w-md-70 w-sm-90 p2">
							<label for="person" class="mt1">姓名</label>
							<input type="text" placeholder="請輸入姓名" name="person" id="person" class="input-text">
							<label for="phone" class="mt1">電話</label>
							<input type="text" placeholder="請輸入電話" name="phone" id="phone" class="input-text">
							<label for="mail" class="mt1">信箱</label>
							<input type="text" placeholder="請輸入電子郵件" name="mail" id="mail" class="input-text">
							<label for="eatType" class="mt1">是否需要素食</label>
							<div class="flex flex-row">
								<label class="eatType">是
									<input type="radio" name="radio">
									<span class="checkmark"></span>
								</label>
								<label class="eatType">否
									<input type="radio" name="radio">
									<span class="checkmark"></span>
								</label>
							</div>
							<div class="flex flex-row flex-justify-content-end">
								<input class="bg-gray-color-w input-submit w-20 mr2" type="submit" value="取消">
								<input class="bg-org-color-w input-submit w-20" type="submit" value="送出">
							</div>
						</div>
				</div>			
			</div>
	</div>
	<footer class="bg-lY-color-br">
		<div class="footer content-area f-center flex flex-row flex-md-column flex-space-between">
			<div class="footer-intro w-6 m-md-2 flex flex-row flex-md-column">
				<div class="f-left w-45 w-md-100 m1">
					<h2 class="f-24 mb2">關於 六角西餐廳</h2>
					<p class="mb2">Curabitur lobortis id lorem id bibndum. Ut id consectetur magna. Quisque volutpat augue enim, pulvinar lobortis nibh lacinia at. </p>
				</div>
				<div class="f-left w-45 w-md-100 m1">
					<h3 class="f-24 mb2">聯絡方式</h3>
					<ul style="list-style: disc; padding-left: 1em; "> 
						<li>高雄市中正五路到底</li>
						<li>+886 886 886</li>
						<li>service@hexschool.com</li>
					</ul>
				</div>
			</div>
			<div class="footer-logo m-md-2  w-30 w-md-80 f-right">
				<img src="asset/img/logo_l@svg.svg">
				<ul class="flex flex-row flex-justify-content-end">
					<li class="my2 mx1">
						<a href="#">
							<i class="f-36 fab fa-google-plus-square" style="color:#DB4437"></i>
						</a>
					</li>
					<li class="my2 mx1">
						<a href="#">
							<i class="f-36 fab fa-twitter-square" style="color:#1dcaff"></i>
						</a>
					</li>
					<li class="my2 mx1">
						<a href="#">
							<i class="f-36 fab fa-facebook-square" style="color:#3B5998"></i>
						</a>
					</li>
				</ul>
			</div>
		</div>
	</footer>
</body>
</html>